# Youtube_converter

./: .gitignore  Build.ps1  LICENSE  Publish.ps1  README.md  Run.vbs  YoutubeConverter.sln
.github/workflows/: release.yml
icons/: Generate-Icon4.ps1
installer/: Product.wxs
src/YoutubeConverter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YoutubeConverter.csproj  app.manifest
src/YoutubeConverter/Converters/: BoolConverters.cs
src/YoutubeConverter/Helpers/: PathHelpers.cs
src/YoutubeConverter/Models/: AppSettings.cs  DownloadPlatform.cs  HistoryEntry.cs  UpdateInfo.cs  VideoPreview.cs
src/YoutubeConverter/Resources/: Strings.cs
src/YoutubeConverter/Services/: ExplorerLauncher.cs  InstagramDownloadService.cs  SettingsService.cs  UpdateService.cs  YoutubeDownloadService.cs
src/YoutubeConverter/ViewModels/: MainViewModel.Export.cs  MainViewModel.History.cs  MainViewModel.Preview.cs  MainViewModel.Updates.cs  MainViewModel.cs
src/YoutubeConverter/Views/Popups/: ContactPopup.xaml  ContactPopup.xaml.cs  HistoryPopup.xaml  HistoryPopup.xaml.cs  InfoPopup.xaml  InfoPopup.xaml.cs  UpdatesPopup.xaml  UpdatesPopup.xaml.cs
